<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>

    <main role="main">
      <div class="container">
        <h1>
            Mantenedor de bodega
        </h1>

          <br>
          <br>
          <form action="" id="formulario_bodega" class="row g-3 needs-validation">
            <div class="container-fluid">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="mb-3 fw-bold">
                    <label for="categoria" id="categoria" class="form-label">Categoria</label>
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                        <div class="col-sm-6">
                            <select class="form-select" id="categoria" id="autoSizingSelect">
                                <option value>Elegir...</option>
                                <option value="1">Perros</option>
                                <option value="2">Gatos</option>
                                <option value="3">Otros...</option>
                            </select>
                        </div>
                  </div>
                  

                  <div class="mb-3 fw-bold">
                    <label for="nombres" id="nombre" class="form-label">Nombre</label>
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                        <div class="col-sm-6">
                            <select class="form-select" id="nombre" id="autoSizingSelect">
                                <option value>Elegir...</option>
                                <option value="1">Saco alimento royal canin</option>
                                <option value="2">NO SE</option>
                                <option value="3">Otros...</option>
                            </select>
                        </div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="cantidad" id="cantidad" class="form-label">Cantidad</label>
                    <input type="text" class="form-control" id="cantidad" required>
                  </div>


                  <button type="submit" id="nuevo" class="btn btn-primary">Nuevo</button>
                  <button type="reset" class="btn btn-primary">Agregar</button>
                </div>
                
            
                <div class="col-sm-12 col-md-5">
                    <table>
                      <tr>
                        <td>
                          <img src="img/foto10.png" alt="" class="img-small">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-right mt-2">
                          <input type="file" class="form-control form-control-sm">
                        </td>
                      </tr>
                    </table>
                  </div>
              </div>
            </div>
          </form>
        </div>
        <br>    
        <br>
    </main>

    <main role="main">
        <div class="container">
            
            <br>

            <table class="table caption-top">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">27</th>
                    <td>Perros</td>
                    <td>Saco Alimento Royal Canin</td>
                    <td>Vendido</td>
                    <td><a href="#">Eliminar</a> </td>
                  </tr>
                  <tr>
                    <th scope="row">28</th>
                    <td>Gato</td>
                    <td>Saco Alimento Royal Canin</td>
                    <td>En Bodega</td>
                    <td><a href="#">Eliminar</a> </td>
                  </tr>
                  <tr>
                    <th scope="row">29</th>
                    <td>Perros</td>
                    <td>Saco Alimento Royal Canin</td>
                    <td>En bodega</td>
                    <td><a href="#">Eliminar</a> </td>
                  </tr>

                  </tr>
                </tbody>
              </table>


        </div>
    </main>
    <div id="footer"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    <script src="js/formulariosJQValidate.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
      </body>
    </html>