<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>
    

    <main role="main">
        <div class="container">
          <div style="display: flex;">
            <h1 style="white-space: nowrap; text-align: center;">Detalle De Boleta 535</h1>
            <div style="text-align: right; margin-left: 700px;">
              <img src="https://www.mundocuentas.com/wp-content/uploads/2021/12/Seguimiento-Mercado-Libre-paso-3.png" alt="Seguir compra" style="width: 200px;">
            </div>
          </div>
    <main role="main">
        <div class="container">
            
            <br>

            <table class="table caption-top">
                <thead>
                  <tr>
                    <th scope="col">Categoria</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Precio</th>
                    <th scope="col">%subscriptor</th>
                    <th scope="col">%Oferta</th>
                    <th scope="col">%Desc total</th>
                    <th scope="col">%Descuentos</th>
                    <th scope="col">%Precio a pagar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Perros</th>
                    <td>Saco Royal Canin 3 kg</td>
                    <td>8000</td>
                    <td>5%</td>
                    <td>5%</td>
                    <td>10%</td>
                    <td>800</td>
                    <td>7.200</td>
                  </tr>
                  <tr>
                    <th scope="row">Perros</th>
                    <td>Hueso gris 3 kg</td>
                    <td>2000</td>
                    <td>0%</td>
                    <td>0%</td>
                    <td>0%</td>
                    <td>0</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <th scope="row">Gatos</th>
                    <td>Raton de juguete</td>
                    <td>3000</td>
                    <td>25%</td>
                    <td>0%</td>
                    <td>25%</td>
                    <td>750</td>
                    <td>2.250</td>
                  </tr>
                  <tr>
                    <th scope="row">Gatos</th>
                    <td>Pescado de juguete</td>
                    <td>5000</td>
                    <td>0%</td>
                    <td>10%</td>
                    <td>10%</td>
                    <td>500</td>
                    <td>4.500</td>
                  </tr>
                  
                  </tr>
                </tbody>
              </table>
              
          


        </div>
        
    </main>
    <div style="display: flex; justify-content: flex-end;">
        <div>
          <p>Precio sin IVA</p>
          <p>Precio del IVA (19%)</p>
          <p>Total a pagar</p>
        </div>
        <div style="display: flex; flex-direction: column;">
            <div style="background-color: #fff; border: 1px solid #000; padding: 0.2px; margin-left: 10px;">
                <p>$13.403</p>
            </div>
            <div style="background-color: #fff; border: 1px solid #000; padding: 0.2px; margin-left: 10px;">
                <p>$2.547</p>
            </div>
            <div style="background-color: #fff; border: 1px solid #000; padding: 0.2px; margin-left: 10px;">
                <p>$15,950</p>
            </div>
        </div>
      </div>
  
      <div id="footer"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>

    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
      </body>
    </html>