<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>

    <main role="main">
        <div class="container">
            <h1>
                Ficha de producto
            </h1>
            <br>
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <div class="card">
                  <img src="img/foto6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Royal Canin Adulto 15 Kgs.</h5>
                        <p class="card-text">
                          <div class="lead text-secondary fw-bold">
                            EN OFERTA
                          </div>
                          <div class="lead text-danger">
                            <span class="precio-normal">
                              <b>$17.990</b>
                            </span>&nbsp;
                            <span class="precio-oferta">
                              <b>$11.990</b>
                            </span>
                          </div>
                          Descripción: Alimento Royal Canin 15 Kgs Adulto.
                          <div>
                            <b>Stock: 12 unidades.</b>
                          </div>
                        </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </main>

    <br>
<br>
  
<div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>