<!doctype html>
<html lang="es">
  <head>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>

    <main role="main">
      <div class="container">
        <section class="text-center">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/foto2.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="img/foto3.png" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="img/foto4.jpg" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </section>
      </div>
    </main>
  <br>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <a href="ingresar.html"><img class="producto" src="img/foto6.jpg" alt=""></a><br>
        <div class="text-product">
        <p class="fs-3"><b>EN OFERTA</b></p>
        <p class="fw-normal"><p class="fs-4"><font color ="green">$11.990</font></p></p>
        Saco de alimento Royal Canin <br>
        Descripcion <br>
        Royal Canin, 15kgs sabor a pavo, Adulto. <br>
        En stock 12 unidades
      </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <img class="producto" src="img/foto7.jpg" alt=""><br>
        <div class="text-product">
        <p class="fs-3">DISPONIBLE</p>
        <p class="fw-normal"><p class="fs-4"><font color ="green">$68.000</font></p></p>
        Rascador de gato <br>
        Descripcion <br>
        Rascador para gato tamaño grande. <br>
        En stock 3 unidades
      </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <img class="producto" src="img/foto8.jpg" alt=""><br>
        <div class="text-product">
        <p class="fs-3">DISPONIBLE</p>
        <p class="fw-normal"><p class="fs-4"><font color ="green">$8.000</font></p></p>
        Cama de mascota <br>
        Descripcion <br>
        Cama para mascota tamaño mediana. <br>
        En stock 7 unidades
      </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <img class="producto" src="img/foto9.jpg" alt=""><br>
        <div class="text-product">
        <p class="fs-3">AGOTADO</p>
        <p class="fw-normal"><p class="fs-4"><font color ="green">$3.000</font></p></p>
        Collar de mascota <br>
        Descripcion <br>
        Collar para mascota genérico. <br>
        En stock 0 unidades
      </div>
      </div>
    </div>
  </div>
<br>
<br>
<br>
<br>
<div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
    
  </body>
</html>