<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>

    <main role="main">
        <div class="container">
            <h1>
                Mis compras anteriores
            </h1>
            <br>

            <table class="table caption-top">
                <thead>
                  <tr>
                    <th scope="col">Nro. boleta</th>
                    <th scope="col">Fecha venta</th>
                    <th scope="col">Fecha despacho</th>
                    <th scope="col">Fecha entrega</th>
                    <th scope="col">Monto total</th>
                    <th scope="col">Estado actual</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>01/01/2022</td>
                    <td>01/01/2022</td>
                    <td>01/01/2022</td>
                    <td>$15.000</td>
                    <td>Entregado</td>
                    <td><a href="#">Ver detalle</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>05/02/2022</td>
                    <td>05/02/2022</td>
                    <td>05/02/2022</td>
                    <td>$10.000</td>
                    <td>Despachado</td>
                    <td><a href="#">Ver detalle</a></td>
                  </tr>
                  <tr>
                  <th scope="row">3</th>
                    <td>07/03/2022</td>
                    <td>07/03/2022</td>
                    <td>07/03/2022</td>
                    <td>$12.000</td>
                    <td>Vendido</td>
                    <td><a href="#">Ver detalle</a></td>
                  </tr>
                </tbody>
              </table>


        </div>
    </main>


<br>
<br>
<div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>