<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div id="menu-superior"></div>
    <br>

    <main role="main">
      <div class="container">
          <h1>
            Mis Datos
          </h1>
          <br>
          <br>
          <form class="row g-3 needs-validation">
            <div class="container-fluid">
              <div class="row">

                <div class="col-sm-12 col-md-6">
                  <div class="mb-3 fw-bold">
                    <label for="rut" class="form-label">Rut</label>
                    <input type="text" class="form-control" id="rut" placeholder="Ej: 12345678-9" required>
                    <div class="invalid-feedback">Campo Rut es obligatorio</div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="nombres" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="nombres" required>
                    <div class="invalid-feedback">Campo Nombres es obligatorio</div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="apellidos" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" required>
                    <div class="invalid-feedback">Campo Apellidos es obligatorio</div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="correo" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ej: ejemplo@mail.com" required>
                    <div class="invalid-feedback">Campo Correo electrónico es obligatorio</div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="direccion" class="form-label">Dirección</label>
                    <textarea class="form-control" id="direccion" rows="3" required></textarea>
                    <div class="invalid-feedback">Campo Dirección es obligatorio</div>
                  </div>

                  <div class="mb-3 form-check">
                    <input class="form-check-input" type="checkbox" value="" name="" id="suscripcion">
                    <label class="form-check-label" for="suscripcion">Deseo suscribirme con un aporte de $3.000 mensuales y obtener un 5% de descuento en mis compras.</label>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" required>
                    <div class="invalid-feedback">Campo Contraseña es obligatorio</div>
                  </div>

                  <div class="mb-3 fw-bold">
                    <label for="password2" class="form-label">Repetir contraseña</label>
                    <input type="password" class="form-control" id="password2" required>
                    <div class="invalid-feedback">Debe repetir contraseña</div>
                  </div>
                  <br>

                  <button type="submit" class="btn btn-primary">Guardar</button>
                  <button type="reset" class="btn btn-primary">Limpiar</button>
                </div>

                <div class="col-sm-12 col-md-5">
                  <table>
                    <tr>
                      <td>
                        <img src="img/foto10.png" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="file" class="form-control">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </form>
        </div>
    </main>

    <br>
    <br>
    <div id="footer"></div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
  </body> 
</html>