<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <div id="menu-superior"></div>
    <br>

    <div class="tabuladotexto">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-11">
                    <h1> Nosotros</h1> <br>
                    Nuestra tienda PetShop es la tienda online más completa, llena de muchos articulos y comida para
                    canes, gatos y otros tipos de animales exoticos!
                    <br>
                    <br>
                    Enfocados mayormente en fortalecer una atencion amigable, respetuosa y dedicados 100% a entregar la
                    mejor
                    ayuda para ti y tu pequeño amigo peludo.
                    <br>
                    <br>
                    Nuestro principal objetivo es brindar todo lo que una mascota necesita y sueña paraser feliz, desde
                    las mejores marcas
                    de alimentos para asegurar su bienestar, hasta prendas que tu amigo puede llevar con el mejor
                    estilo.
                    <br>
                    <br>
                    Detras de Nuestra Petshop, hay personas especializadas y amantes de mascotas, que cuidamos
                    minuciosamente la
                    elección y recomendación de los productos que ofrecemos.
                    <br>
                    <br>
                    En Chile estamos ubicados por el momento en Av. Providencia 1234, de la comuna de Providencia en
                    Santiago, Region Metropolitana de Chile y proximamente comenzaremos a funcionar con envios y
                    despachos
                    a todo chile. Los envios nacionales contaran con la opcion de elegir tu ruta favorita, así como si
                    prefieres dejarla en un punto concreto o con retiro en tienda, tambien, contaremos con un servicio
                    que permite envío el mismo día de la compra sí se realiza antes de las 4 PM. Contamos con todos los
                    métodos de pago; Desde tarjeta Credito o Debito hasta pago con QR, tambien contamos con la ayuda de
                    WebPay, Que sirve para realizar las compras Online(Con retiro en tienda por el momento).
                    <br>
                    <br>
                    Nuestra Petshop apoya de manera activa y pasiva a la colaboracion,el rescate y adopcion animal, es
                    por esto
                    que donamos un porcentaje de nuestras ventas mensualmente a esta causa. Para nosotros es primordial
                    la integridad y bienestar de todo animalito, y por esto te invitamos a que tu tambien aportes a esta
                    causa
                    con una subscripcion unicamente de $3.990 que ira directamente a los refugios y rescatistas de
                    animales
                    y con ello usted podrá recibir un 5% de descuento en todas sus compras
                    <br>
                    <br>
                    Te deseamos la mejo experiencia de compra en nuestra tienda.
                    <br>
                    <br>

                </div>
            </div>
        </div>
    </div>
    
    <div class="tabuladocards">
        <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="img/foto12.avif" alt="Avatar" class="card-img-top">
                        <h5 class="card-title">Sebastian Oyarzun</h5>
                        <p class="card-text">Diseñador Pag. Web</p>
                        <a href="#">s.oyarzun@duocuc.cl</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="img/foto12.avif" alt="Avatar" class="card-img-top">
                        <h5 class="card-title">Daniel Rodriguez</h5>
                        <p class="card-text">Diseñador Pag. Web</p>
                        <a href="#">dani.rodriguezr@duocuc.cl</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="img/foto12.avif" alt="Avatar" class="card-img-top">
                        <h5 class="card-title">Sebastian Moyano</h5>
                        <p class="card-text"> Diseñador Pag. Web</p>
                        <a href="#">seba.moyano@duocuc.cl</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
                <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>