<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <div id="menu-superior"></div>
    <br>

    <div class="tabuladotexto">
        <h1>Mantenedor de Usuarios</h1>
    </div>
    <br>

    <div class="container-fluid"></div>
    <form action="" id="#formulario_mantenedorusuarios">
        <!-- este div mueve todo lo que hay adentro hacia la izquierda  -->
        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" name="id" id="id" class="col-sm-2 col-form-label">ID</label>
                <!-- Este div condiciona la longitud de la casilla de texto -->
                <div class="col-sm-1">
                    <!-- el input de abajo ingresa informacion de texto -->
                    <input type="text" class="form-control" id="colFormLabel" placeholder="Ej: 31">
                </div>
            </div>
        </div>
        <div class="tabuladotexto">
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Tipo de usuario</legend>
                <div class="col-sm-10">
                    <label>
                        <!-- radio buttons con sus inline block para que esten uno al lado del otro y el primero con el checked -->
                        <input type="radio" name="opcion" value="1" style="display: inline-block;" checked>
                        Cliente
                    </label>

                    <label>
                        <input type="radio" name="opcion" value="2" style="display: inline-block;">
                        Administrador
                    </label>
                </div>
            </fieldset>
        </div>

        <div class="container">
            <div class="col-sm-2 col-md-6 text-center" id="foto">
                <img src="img/usuario_generico.jpg" alt="" class="right-image">
                <div class="mb-2">
                    <div class="right-image">
                        <input class="form-control" type="file" id="formFile">
                    </div>
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" id="rut" class="col-sm-2 col-form-label">Rut</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="rut" id="rut" placeholder="Ej: 12345678-K">
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" id="nombre" class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ej: Ramiro">
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" id="apellido" class="col-sm-2 col-form-label">Apellido</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ej: Ramirez">
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="inputEmail3" id="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" name="email" id="email"
                        placeholder="Ej: CorreoGenerico@gmail.com">
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" id="direccion" class="col-sm-2 col-form-label">Direccion</label>
                <div class="col-sm-4">
                    <div class="form-floating">
                        <textarea class="form-control" name="direccion" id="direccion" style="height: 100px"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Con subscripción</label>
                <div class="col-sm-3">
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                            <label class="form-check-label" for="inlineFormCheck">
                                Deseo subscribirme con un aporte de $3000 mensuales a la Fundacion
                                "Mascotas Felices" y obtener un 5% de descuento en mis compras
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabuladotexto">
            <div class="row mb-3">
                <label for="inputPassword3" id="password" class="col-sm-2 col-form-label">Contraseña</label>
                <div class="col-sm-3">
                    <input type="password" class="form-control" name="password" id="password">
                </div>
            </div>
        </div>


        <!-- botones -->

        <div class="tabuladotexto">
            <div class="row" id="botones">
                <div class="col text-left">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="submit" class="btn btn-primary">Nuevo</button>
                    <button type="reset" class="btn btn-primary">Eliminar</button>
                    <button type="reset" class="btn btn-primary">Limpiar</button>
                </div>
            </div>
        </div>
    </form>

    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Tipo usuario</th>
                    <th scope="col">RUT</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Con subscripción</th>
                    <th scope="col">Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">32</th>
                    <td>Cliente</td>
                    <td>13475447-2</td>
                    <td>Rodrigo</td>
                    <td>Rodriguez</td>
                    <td>rrodriguez@gmail.com</td>
                    <td>Padre alonso de ovalle 1687</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <th scope="row">33</th>
                    <td>Administrador</td>
                    <td>9200412-3</td>
                    <td>Juan</td>
                    <td>De la Sotta</td>
                    <td>jslastta@gmail.com</td>
                    <td>Padre alonso de ovalle 1687</td>
                    <td>No</td>
                </tr>
                <tr>
                    <th scope="row">34</th>
                    <td>Cliente</td>
                    <td>20021407-K</td>
                    <td>Clara</td>
                    <td>Vergara</td>
                    <td>cverga@gmail.com</td>
                    <td>Padre alonso de ovalle 1687</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
                <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    <script src="js/formulariosJQValidate.js"></script>
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>